<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go-sandbox</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: white;
            font-family: 'JetBrains Mono', monospace;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            flex-direction: column;
        }

        .btn-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            color: #818cf8;
            text-decoration: none;
            border: none;
            background: none;
            cursor: pointer;
            font-family: 'JetBrains Mono', monospace;
            font-size: 16px;
        }

        .connect-input {
            background-color: #263238;
            color: white;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            border-radius: 20px;
            outline: none;
            border: none;
            padding: 10px;
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1 style="text-align: center">Go Sandbox</h1>
    <div>
        <p>Welcome! Select coding mode:</p>
        <div class="btn-wrapper">
            <a class="btn" href="/offline">Offline</a>
            <a class="btn" href="/new">Online</a>
        </div>
        <input id="session_id" type="text" class="connect-input" placeholder="type session id">
        <button onclick="connect()" class="btn"
                style="display: flex; justify-content: center; align-items: center; margin: 5px auto">Connect
        </button>
    </div>
</div>

<script>
    function connect() {
        const sid = document.getElementById("session_id").value;
        window.location.href = `/connect?s=${sid}`;
    }
</script>
</body>
</html>
